##### mysql #####
DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_NAME=codingnote
##### sqlite #####
DB_STORAGE=./codingnote.db
##### common config#####
DB_DIALECT=sqlite
DB_SSL=false
DB_TIMESTAMPS=false
##### App #####
SESSION_MAXAGE=3600000
SESSION_SECRET=MbYu4q7TyFaBjvyC
SSL=false
PORT=8085
